MyFavouriteAppSln/MyFavouriteApp/MyFavouriteApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFavouriteApp.HomePage" IconImageSource="web.png" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#000000" Padding="12" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Manga.png" HeightRequest="50" Aspect="AspectFit" HorizontalOptions="Start"/>

                    <Label Padding="10,0,0,0" Text="Manga Browser" HorizontalTextAlignment="Start" TextColor="White" FontSize="16" VerticalOptions="CenterAndExpand"/>

                </StackLayout>
            </Frame>
            <StackLayout>
                <Frame BackgroundColor="#000000" Padding="10">
                    <Label Text="Open Folder " FontSize="14" FontAttributes="Bold"  TextColor="White"  HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>

                </Frame>

                <BoxView></BoxView>
                <ImageButton Source="folder1.png"
                            x:Name="ImageButton"
                         HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                        Clicked="ImageButton_Clicked"   
                             />
                

            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>